{
  "name": "electron-quick-start-c2",
  "version": "1.0.0",
  "description": "A minimal Electron application for Construct 2 exported games",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . myName --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/C2Electron/template"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "Armaldio and Daniell Mesquita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/C2Electron/template/issues"
  },
  "homepage": "https://github.com/C2Electron/template#readme",
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "electron-packager": "^15.1.0",
    "fs-extra": "^9.0.1",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "electron": "6.0.9"
  }
}
